.gallery {
  display: grid;
  gap: 10px;
}

.gallery img {
  object-fit: cover;
  width: 100%;
  border-radius: 5px;

  /* margin: 2px; */
}

@media screen and (min-width: 768px) {
  .gallery {
    /* grid-template-columns: auto auto; */
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .gallery {
    /* grid-template-columns: auto auto; */
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: repeat(4, 1fr); */
  }

  .gallery img:nth-last-of-type(8) {
    grid-column: 2 / span 2;
    grid-row: 1 / span 2;
  }
}
